<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
    >

    <!-- 标题 -->
    <TextView
        android:id="@id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/text_title"
        android:textSize="@dimen/text_title_font"
        />

    <!-- 文字内容 -->
    <TextView
        android:id="@id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_content"
        android:textSize="@dimen/text_content_font"/>

    <!-- 文字hint内容 -->
    <TextView
        android:id="@id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_hint"
        android:textSize="@dimen/text_content_font"/>

    <!-- 箭头 -->
    <ImageView
        android:id="@id/iv_arrow_right"
        style="@style/ArrowRightOnItem"
        />
</merge>

